# activiti-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foo/: Application.java
src/main/java/com/foo/spring/: ActivitiConfiguration.java  ApplicationContextHolder.java  AutowiringSpringBeanJobFactory.java  DummyDelegate.java  QuartzConfiguration.java
src/main/java/com/foo/spring/database/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/foo/spring/upgrade/: FlywayUpgradeService.java  UpgradeConfiguration.java  UpgradeService.java
src/main/resources/: logback-spring.xml  quartz.properties
src/main/resources/db/migration/: V1.0.1__Schema.sql
src/main/resources/process/: DeadLock.bpmn20.xml
src/test/java/com/foo/: IntegrationTest.java
